#REACT_APP_API_ENDPOINT=https://jobmedia-t8mk.onrender.com/api/v1/

#REACT_APP_API_ENDPOINT=https://jobmedia-sanbox.azurewebsites.net/api/
REACT_APP_API_ENDPOINT = https://test.zanvisionslabs.com.zanvisionlabs.com/api/
REACT_APP_BASE_API  = https://test.zanvisionslabs.com.zanvisionlabs.com/